.footer {
  background-color: var(--color-fourth);
  color: var(--color-secondary);
  padding: 20px;
  padding-top: 100px;
}

.content-dataFooter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.content-dataGeneral {
  display: flex;
  flex-direction: column;
  align-items: flex-start !important;
  justify-content: flex-start;
}

.content-divFooter {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.content-infoFooter {
  position: absolute;
  height: 120px;
  width: 80%;
  border-radius: 20px;
  background: var(--color-five);
  transform: translateY(-135%);
}

@media (max-width: 768px) {
  .content-dataFooter {
    grid-template-columns: repeat(1, 1fr);
  }
}
